#
# $Id: build.properties,v 1.2 2002/11/11 18:23:36 mdb Exp $
#
# Build configuration for the RoboDJ client application.
#

# the URI at which the application is canonically available
application_uri = http://www.samskivert.com/code/robodj

# the jar file keystore
sign.keystore = lib/keystore.dat

# the alias to use when signing the jar files
sign.alias = samskivert

# the keystore password
sign.storepass = monkeybiz

# the host on which the music daemon is running
musicd_host = depravity
