#
# $Id: config.properties,v 1.1 2003/05/04 18:16:06 mdb Exp $
#
# Default RoboDJ configuration properties

#
# The directory in which RoboDJ will store its ripped music

# repository.basedir = /export/robodj/repository

#
# The directory in which the importer will store temp files while ripping

# repository.tmpdir = /export/robodj/tmp

#
# The JDBC configuration for accessing the music database

jdbc.default.driver = org.gjt.mm.mysql.Driver
jdbc.default.username = _USERNAME_
jdbc.default.password = _PASSWORD_
jdbc.default.url = jdbc:mysql://_DBHOST_:3306/_DBNAME_

#
# The CDDB host to which to connect

cddb.host = freedb.freedb.org

#
# The music server host and port information

# musicd.host = hostname
musicd.port = 2500
